#main
	width: 100%
	height: 100vh
	position: relative
	background-position: center
	background-size: cover
	transition: 1.5s
	.navbar
		width: 85%
		margin: auto
		display: flex
		align-items: center
		padding-top: 30px
		.logo
			flex-basis: 20%
			img
				width: 160px
				cursor: pointer
		nav
			flex: 1
			text-align: right
			ul
				li
					list-style: none
					color: #ffffff
					display: inline-block
					margin-left: 50px
					cursor: pointer
	.circle-box
		position: absolute
		height: 450px
		width: 450px
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		overflow: hidden
		svg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
		#svgCircle
			transition: 1s
		#steps
			span
				position: absolute
				height: 10px
				width: 10px
				background-color: #fff
				border-radius: 50%
				display: block
				cursor: pointer
				z-index: 10
			#step1
				right: 160px
				bottom: 30px
			#step2
				left: 56px
				bottom: 106px
			#step3
				top: 100px
				left: 60px
			#step4
				right: 160px
				top: 30px
			#step5
				right: 20px
				top: 220px
		.cards
			width: 350px
			position: absolute
			top: 100px
			left: 50%
			transform: translateX(-50%)
			text-align: center
			transition: 1s
			color: #fff
			.card 
				height: 450px
				.card-img img
					width: 80px
					margin: 25px auto
					border-radius: 50%
				.card-links img
					width: 20px
					margin: 10px
				span
					line-height: 20px
					font-size: 14px
				
				